{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Accepted Contracts</title>
       <!-- Favicons -->
       <link rel="shortcut icon" href="{% static 'base/images/favicon.ico' %}" />
      <!-- Custom fonts for this template-->
      <link href="{% static 'administrator/js/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
      <link
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
         rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      {% include "base/exception_head.html" %}
      <!-- Custom styles for this template-->
      <link href="{% static 'administrator/css/style.css' %}" rel="stylesheet">
      <link href="{% static 'administrator/css/active_job_details.css' %}" rel="stylesheet">
      <style>
         .due-btn {
         background: rgb(218, 63, 63);
         color: #fff;
         border-radius: 6px;
         width: 100%;
         border: 2px solid;
         border-color:  rgb(218, 63, 63);
         padding: 8px 8px;
         outline: none;
         }
         .rounded-circle {
         border-radius: 45% !important;
         }
         @-webkit-keyframes click-wave {
         0% {
         height: 40px;
         width: 40px;
         opacity: 0.35;
         position: relative;
         }
         100% {
         height: 200px;
         width: 200px;
         margin-left: -80px;
         margin-top: -80px;
         opacity: 0;
         }
         }
         @-moz-keyframes click-wave {
         0% {
         height: 40px;
         width: 40px;
         opacity: 0.35;
         position: relative;
         }
         100% {
         height: 200px;
         width: 200px;
         margin-left: -80px;
         margin-top: -80px;
         opacity: 0;
         }
         }
         @keyframes click-wave {
         0% {
         height: 40px;
         width: 40px;
         opacity: 0.35;
         position: relative;
         }
         100% {
         height: 200px;
         width: 200px;
         margin-left: -80px;
         margin-top: -80px;
         opacity: 0;
         }
         }
         .option-input {
         -webkit-appearance: none;
         -moz-appearance: none;
         -ms-appearance: none;
         -o-appearance: none;
         appearance: none;
         position: relative;
         top: 13.3333333333px;
         right: 13;
         bottom: 0;
         left: 0;
         height: 40px;
         width: 40px;
         -webkit-transition: all 0.15s ease-out 0s;
         -moz-transition: all 0.15s ease-out 0s;
         transition: all 0.15s ease-out 0s;
         background: #cbd1d8;
         border: none;
         color: #fff;
         cursor: pointer;
         display: inline-block;
         margin-right: 0.5rem;
         outline: none;
         position: relative;
         z-index: 1000;
         }
         .option-input:hover {
         background: #9faab7;
         }
         .option-input:checked {
         background:  #26bd8a;
         }
         .option-input:checked::before {
         height: 40px;
         width: 40px;
         position: absolute;
         content: '\2714';
         display: inline-block;
         font-size: 26.6666666667px;
         text-align: center;
         line-height: 40px;
         }
         .option-input:checked::after {
         -webkit-animation: click-wave 0.65s;
         -moz-animation: click-wave 0.65s;
         animation: click-wave 0.65s;
         background:  #26bd8a;
         content: '';
         display: block;
         position: relative;
         z-index: 100;
         }
         .option-input.radio {
         border-radius: 50%;
         }
         .option-input.radio::after {
         border-radius: 50%;
         }
         .by-btn {
         background:#009970;
         color: #fff;
         border-radius: 10px;
         text-align: right;
         border: none;
         padding: 11px 25px;
         }
      </style>
   </head>
   <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
         <!-- Sidebar -->
         {% include 'administrator/sidebar.html' %}
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               {% include 'base/navbar.html' %}
               <!-- End of Topbar -->
               <!-- Begin Page Content -->
               <div class="container-fluid">
                  <!-- Content Row -->
                  <div class="section-title" data-aos="fade-right">
                     <h2>Accepted Contracts</h2>
                  </div>
                  {% if not accepted_contracts %}
                  <div class="row">
                     <div class="col-md-6 align-self-center"> {% include 'base/exception.html' %} </div>
                     <div class="col-md-6 align-self-center">
                        <h3>No Jobs Accepted</h3>
                        <button class="btn green mt-2" onclick=" window.history.back();">GO BACK</button>
                     </div>
                  </div>
                  {% else %}
                  <div class="row my-3">
                     {% for contract in accepted_contracts%}
                     <div class="col-lg-6 mb-3 ">
                        <div class="card border-left-success shadow h-100 pb-0">
                           <div class="card-body pb-1">
                              <div class="heading">
                                 <h4 class="text-wrap text-break mx-2">Contract#{{contract.contract_id}}</h4>
                                 <span><a href = "/admin/jobs/details/{{contract.job.job_id}}">Job#{{contract.job.job_id}}</a></span>
                              </div>
                              <div class="row">
                                 <div class="col">
                                    <div class="row ml-1">
                                       <span>Created on {{contract.job.posted_date | date:"d F, Y"}}</span>
                                    </div>
                                    <div class="row ml-1">
                                       <p>Signed by <a href = "/admin/translator/{{contract.profile.username}}/details" >{{contract.profile.username}}</a> </p>
                                    </div>
                                    <div class="row ml-1">
                                       <p> on {{contract.signing_date | date:"d F, Y"}}</p>
                                    </div>
                                 </div>
                                 <div class="col text-right pull-right px-4 my-auto">
                                    <h2>${{contract.contract_price | floatformat:2}}</h2>
                                 </div>
                              </div>
                              <div class="row my-2">
                                 <div class="col-lg-6 my-2">
                                    <div class="language-btn my-3" style="text-align: center;"><strong>{{contract.job.source_language}} -> {{contract.target_language}}</strong></div>
                                    <div class="type-btn"  style="text-align: center;"><strong>{{contract.job.quality}}</strong></div>
                                 </div>
                                 <div class="col-lg-6 my-2">
                                    <div class="quality-btn my-3" style="text-align: center;"><strong>{{contract.status_verbose }}</strong></div>
                                    <div class="type-btn"  style="text-align: center;"><strong>{{contract.job.content}}</strong></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     {% endfor %}
                  </div>
                  {% endif %}
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright &copy; Tergum 2020</span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Bootstrap core JavaScript-->
      <script src="{% static 'administrator/js/vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'administrator/js/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <!-- Core plugin JavaScript-->
      <script src="{% static 'administrator/js/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
      <!-- Custom scripts for all pages-->
      <script src="{% static 'administrator/js/sb-admin-2.min.js' %}"></script>
      <!-- Page level custom scripts -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
      <script src='https://harvesthq.github.io/chosen/chosen.jquery.js'></script>
   </body>
</html>