{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="{% static 'base/images/favicon.ico' %}" />
	<title>Tergum Invite Link</title>
	<!-- Favicons -->
	<link rel="shortcut icon" href="{% static 'base/images/favicon.ico' %}" />
	<!-- Bootstrap core CSS -->
	<link href="{% static 'base/css/bootstrap.min.css' %}" rel="stylesheet">
	<style>
	html,
	body {
		height: 100%;
	}
	
	body {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}
	
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}
	
	.form-signin .checkbox {
		font-weight: 400;
	}
	
	.form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	
	.btn-done {
		background-color: #009970;
		border: 1px solid #fff;
		color: #fff;
	}
	
	.btn-done:hover {
		background: #009970;
		color: #fff;
	}
	
	small {
		font-size: 70%;
	}
	</style>
</head>

<body class="text-center" data-new-gr-c-s-check-loaded="14.979.0" data-gr-ext-installed="">
	<form class="form-signin"> <img class="mb-4" src="{% static '/base/images/tergum_logo_green.png' %}" alt="" width="72" height="72">
		<h1 class="h3 mb-3 font-weight-normal">Welcome to Tergum</h1>
		<label for="inputEmail" class="sr-only">Password</label>
		<input type="Password" id="password" class="form-control" placeholder="Create Password" required="" autofocus="">
		<input type="Password" id="password_again" class="form-control" placeholder="Re-Password" required="">
		<input type="token" id="token" value="{{token}}" hidden>
		<input type="email" id="email" value="{{email}}" hidden>
		<button class="btn btn-lg btn-success btn-done  btn-block" type="submit" id="activate_account">Activate Account</button>
		<p class="mt-5 mb-3 text-muted">© Tergum 2020-2021</p>
	</form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$('#activate_account').click(function(e) {
	e.preventDefault();
	$('#activate_account').prop('disabled', true);
	$("#activate_account").html('<div class="spinner-border" style="width: 1.25rem; height: 1.25rem;" role="status"></div>');
	$.ajax({
		type: 'POST',
		url: "/en/api/translator/account/activate/",
		data: {
			password: $('#password').val(),
			repassword: $('#password_again').val(),
			token: $('#token').val(),
			email: $('#email').val(),
			action: 'post'
		},
		success: function(data, textStatus, xhr) {
			console.log(data);
			if(xhr.status == 200) {
				$('#activate_account').prop('disabled', false);
				$("#activate_account").html('<small>' + data.error + '</small>');
				setTimeout(function() {
					$("#activate_account").html('Activate Account');
				}, 2000);
			} else if(xhr.status == 202) {
				window.location.replace('/');
			} else if(xhr.status == 202) {
				window.location.replace('/translator/invitation/expired');
			}
		},
		error: function(xhr, errmsg, err) {
			$('#activate_account').prop('disabled', false);
			$("#activate_account").html('<small>Something went wrong, try again later.</small>');
			setTimeout(function() {
				$("#activate_account").html('Activate Account');
			}, 2000);
		},
	});
});
</script>

</html>